name: test1

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: dbg1
      run: |
        echo "/opt/gotha/bin" >> "${GITHUB_PATH}"
        echo "========================"
        cat "$GITHUB_PATH"
        echo "========================"
    - name: dbg2
      run: |
        echo "========================"
        cat "$GITHUB_PATH"
        echo "========================"

  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: dbg3
      run: |
        echo "========================"
        cat $GITHUB_PATH
        echo "========================"

